<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="instrumeto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="familia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataFabricacao" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MusicalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="instrumeto" EntityType="Self.instrumeto" />
  </EntityContainer>
</Schema>